<?php

namespace AppBundle\Service;

class SeoService
{
    public function getByCityAlias($alias)
    {
        $map = [
            'kyiv' => [
                'title' => 'Senseye – поиск программистов в Киеве',
                'description' => 'Поиск программистов в Киеве',
                'keywords' => 'поиск разработчиков, Киев',
            ],
            'kharkiv' => [
                'title' => 'Senseye – поиск программистов в Харькове',
                'description' => 'Поиск программистов в Харькове',
                'keywords' => 'поиск разработчиков, Харьков',
            ],
            'lviv' => [
                'title' => 'Senseye – поиск программистов в Львове',
                'description' => 'Поиск программистов в Львове',
                'keywords' => 'поиск разработчиков, Львов',
            ],
            'dnipro' => [
                'title' => 'Senseye – поиск программистов в Днепропетровске',
                'description' => 'Поиск программистов в Днепропетровске',
                'keywords' => 'поиск разработчиков, Днепропетровск',
            ],
            'odesa' => [
                'title' => 'Senseye – поиск программистов в Одессе',
                'description' => 'Поиск программистов в Одессе',
                'keywords' => 'поиск разработчиков, Одесса',
            ],
            'ukraine' => [
                'title' => 'Senseye – поиск программистов в Украине',
                'description' => 'Поиск программистов в Украине',
                'keywords' => 'поиск разработчиков, Украина',
            ],
            'vinnytsya' => [
                'title' => 'Senseye – поиск программистов в Виннице',
                'description' => 'Поиск программистов в Виннице',
                'keywords' => 'поиск разработчиков, Винница',
            ],
            'mykolaiv' => [
                'title' => 'Senseye – поиск программистов в Николаеве',
                'description' => 'Поиск программистов в Николаеве',
                'keywords' => 'поиск разработчиков, Николаев',
            ],
            'zaporizhzhya' => [
                'title' => 'Senseye – поиск программистов в Запорожье',
                'description' => 'Поиск программистов в Запорожье',
                'keywords' => 'поиск разработчиков, Запорожье',
            ],
            'khmelnytskyi' => [
                'title' => 'Senseye – поиск программистов в Хмельницком',
                'description' => 'Поиск программистов в Хмельницком',
                'keywords' => 'поиск разработчиков, Хмельницкий',
            ],
            'ivano-frankivsk' => [
                'title' => 'Senseye – поиск программистов в Ивано-Франковске',
                'description' => 'Поиск программистов в Ивано-Франковске',
                'keywords' => 'поиск разработчиков, Ивано-Франковск',
            ],
            'cherkasy' => [
                'title' => 'Senseye – поиск программистов в Черкассах',
                'description' => 'Поиск программистов в Черкассах',
                'keywords' => 'поиск разработчиков, Черкассы',
            ],
            'chernivtsi' => [
                'title' => 'Senseye – поиск программистов в Черновцах',
                'description' => 'Поиск программистов в Черновцах',
                'keyords' => 'поиск разработчиков, Черновцы',
            ],
            'zhytomyr' => [
                'title' => 'Senseye – поиск программистов в Житомире',
                'description' => 'Поиск программистов в Житомире',
                'keywords' => 'поиск разработчиков, Житомир',
            ],
            'chernihiv' => [
                'title' => 'Senseye – поиск программистов в Чернигове',
                'description' => 'Поиск программистов в Чернигове',
                'keywords' => 'поиск разработчиков, Чернигов',
            ],
            'simferopol' => [
                'title' => 'Senseye – поиск программистов в Симферополе',
                'description' => 'Поиск программистов в Симферополе',
                'keywords' => 'поиск разработчиков, Симферополь',
            ],
            'donetsk' => [
                'title' => 'Senseye – поиск программистов в Донецке',
                'description' => 'Поиск программистов в Донецке',
                'keywords' => 'поиск разработчиков, Донецк',
            ],
            'sevastopol' => [
                'title' => 'Senseye – поиск программистов в Севастополе',
                'description' => 'Поиск программистов в Севастополе',
                'keywords' => 'поиск разработчиков, Севастополь',
            ],
        ];

        return $map[$alias] ?? null;
    }
}
