<?php

namespace AppBundle\Service;

class SeoService
{
    public function getByCityAlias($alias)
    {
        $map = [
            'kyiv' => 'Поиск программистов в Киеве',
            'kharkiv' => 'Поиск программистов в Харькове',
            'lviv' => 'Поиск программистов в Львове',
            'dnipro' => 'Поиск программистов в Днепропетровске',
            'odesa' => 'Поиск программистов в Одессе',
            'ukraine' => 'Поиск программистов в Украине',
            'vinnytsya' => 'Поиск программистов в Виннице',
            'mykolaiv' => 'Поиск программистов в Николаеве',
            'zaporizhzhya' => 'Поиск программистов в Запорожье',
            'khmelnytskyi' => 'Поиск программистов в Хмельницком',
            'ivano-frankivsk' => 'Поиск программистов в Ивано-Франковске',
            'cherkasy' => 'Поиск программистов в Черкассах',
            'chernivtsi' => 'Поиск программистов в Черновцах',
            'zhytomyr' => 'Поиск программистов в Житомире',
            'chernihiv' => 'Поиск программистов в Чернигове',
            'simferopol' => 'Поиск программистов в Симферополе',
            'donetsk' => 'Поиск программистов в Донецке',
            'sevastopol' => 'Поиск программистов в Севастополе',
        ];

        return $map[$alias] ?? null;
    }
}
